<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="background-color: whitesmoke;" ><a href="#" style="color: black;">Aqua Products</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="Aboutus.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Login</a></li>
            </ul>
        </nav>
        </nav>
    </header>

    <main>
        <section class="section">
            <h1 style="text-align: center; font-size: 55px;">Welcome to AQUA products</h1>
            <div class="container">
                <div class="content">
                    <img src="home1.jpg" alt="">
                </div>
                <div class="hero">
                    <h2>Welcome to a world where beauty meets sophistication where every product is crafted with care to enhance your natural allure.</h2>
                </div>
            </div>
        </section>

       
    </main>
</body>
</html>
